JyothsnaLade/cortex-action/action.yml
name: Cortex Code Review
description: Send PR info to Cortex backend

inputs:
  backend-url:
    description: Pervaziv backend URL
    required: false
    default: 'https://console.pervaziv.com/handleGitAction'
  console-url:
    description: Pervaziv console URL
    required: false
    default: 'https://console.pervaziv.com'

runs:
  using: node20
  main: dist/index.js

shreyasriram/Battleship/.github/workflows/cortex-review.yml
- uses: jyothsnalade/cortex-action@v1  #uses: {owner}/{repo}@{tag}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
  with:
    console-url: https://console.pervaziv.com